<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Entrenador Pokemon Deyvid</h1>
    <div id="fire">
        <li>
            <a>segundo pokemon tipo fuego</a>
        </li>
        <h1>Cinderance</h1>
        <img src="img/015.png" style="whidth:150px"  height="500px" alt="Cinderance">
        <p>
            Este pokemon luce como un futbolista o una futbolista aunque sus ataques son como patadas
            de futbol pero con fuego y sale un poco peligroso jugar con el por que te puede dar una 
            patada, tambien le puedes poner un trajesito o disfraz de otros pokemones para que se vea 
            tierno y algunas veces sexy si le quieres poner lenceria, algo particular es que es un pokemon
            que practicamente usa ropa
        </p>
        <h1>Sus estaditicas son:</h1>
        <img src="img/015e.png" alt="estaditicas">
        <h1>decendencia evolutiva</h1>
        <h2>Scorbunny</h2>
        <a href="bunn.html"><img src="img/013.png" alt="Scorbunny"></a>
        <p>
            Es un pequeño pokemon tipo fuego el cual en la serie el dueño tampoco queria tenerlo XD aunque cuando llego la presentación del personaje recibio todo el cariño
        </p>
        <h2>Raboot</h2>
        <a href="bunn2.html"><img src="img/014.png" style="whidth:150px" height="150px" alt="Raboot"></a>
        <p>
            Raboot es la evolución de Scorbunny sigue siendo pequeño solo que la diferencia es que ahora usa chaqueta con bolsillos
        </p>
        
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
</body>
</html>