<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Entrenador Pokemon Deyvid</h1>
    <div id="foto">
        <li>
            <a>segundo pokemon tipo planta</a>
        </li>
            <h1>Ralts</h1>
            
            <img src="img/010.png" style="whidth:150px"  height="500px" alt="Gardevoid">
            <p>Un pequeño pokemon con un peinado extraño el cual juega con sus huevos tambien posee
                cortas extremidades,Su nombre proviene de la combinación de las palabras inglesas astral 
                (astral) y una deformación de waltz (vals). Ralts también puede ser un anagrama parcial de 
                astral (en referencia al cuerpo astral); ya que su nombre en todos los idiomas (Trasla en 
                alemán y Tarsal en francés), parecen seguir este patrón.
            </p>
            <h1>Sus estaditicas son:</h1>
            <img src="img/010e.png" alt="estaditicas" height="300px">
            <h1>asendencia evolutiva</h1>
            
            <h2>Kirlia</h2>
            <a href="gar2.html"><img src="img/011.png" style="whidth:150px" height="150px" alt="Kirlia"></a>
            <p>Kirlia es una pequeña o pequeño pokemon la cual o el cual parece llevar una falda
            </p>

            <h2>Gardevoid</h2>
            
            <a href="gar3.html"><img src="img/012.png" style="whidth:150px" height="150px" alt="Kirlia"></a>
            <p>Gardevoid tiene una curiosidad pues ademas de ser la evolución de Kirlia se confundia 
                la oreja como si fuera su boca por las limitaciones de la gameboy pero en cuanto llego 
                al anime
            </p>
            
        <div></div>
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
    </div>
    
        
</body>
</html>