<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Entrenador Pokemon</h1>
    <div id="persona">
        <p>
            <h1>Bubasaur</h1>
            <a href="entrenador3.html"><img src="img/001.png" alt="Venusaur" height="500px"/></a>
            <h1>Invysaur</h1>
            <a href="entrenador2.html"><img src="img/002.png" alt="Venusaur" height="500px"/></a>
            <h1>Venusaur</h1>
            <a href="entrenador.html"><img src="img/003.png" alt="Venusaur" height="500px"/></a>
            <h1>Rals</h1>
            <a href="gar1.html"><img src="img/010.png" tyle="whidth:150px" height="500px" alt="Gardevoid"></a>
            <h1>Kirlia</h1>
            <a href="gar2.html"><img src="img/011.png" tyle="whidth:150px" height="500px" alt="Gardevoid"></a>
            <h1>Gardevoid</h1>
            <a href="gar3.html"><img src="img/012.png" tyle="whidth:150px" height="500px" alt="Gardevoid"></a>
            <h1>Charmander</h1>
            <a href="char.html"><img src="img/004.png" height="500px"></a>
            <h1>Charmeleon</h1>
            <a href="char2.html"><img src="img/005.png" height="500px"></a>
            <h1>Charizard</h1>
            <a href="char3.html"><img src="img/006.png" height="500px"></a>
            <h1>Scorbunny</h1>
            <a href="bunn.html"><img src="img/013.png" tyle="whidth:150px" height="500px" alt="Raboot"></a>
            <h1>Raboot</h1>
            <a href="bunn2.html"><img src="img/014.png" tyle="whidth:150px" height="500px" alt="Raboot"></a>
            <h1>Ciderdance</h1>
            <a href="bunn3.html"><img src="img/015.png" tyle="whidth:150px" height="500px" alt="Raboot"></a>
            <h1>Squirtle</h1>
            
            <a href="vamo.html"><img src="img/007.png" height="500px"></a>
            <h1>Wartortle</h1>
            <a href="vamo2.html"><img src="img/008.png" height="500px"></a>
            <h1>Blastoide</h1>
            <a href="vamo3.html"><img src="img/009.png" height="500px"></a>
            <h1>eevee</h1>
            <a href="vapo0.html"><img src="img/016.png" tyle="whidth:150px" height="500px" alt="Vaporeon"></a>
            <h1>Vaporeon</h1>
            <a href="vapo.html"><img src="img/017.png" tyle="whidth:150px" height="500px" alt="Vaporeon"></a>
        </p>
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
    </div>
</body>
</html>