<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Entrenador Pokemon Deyvid</h1>
    <div id="cofe">
    <li>
            <a>Pokemon natural</a>
        </li>
        <h1>Eevee</h1>
        <img src="img/016.png" style="whidth:150px" height="500px" alt="Vaporeon">
        <p>
            Eevee es un pokemon tipo natural que puede evolucionar a cualquier tipo de 
            su epoca dependiendo como lo practiques ya que tienes que contar con diferentes piedras
            para hacerlo evolucionar a menos que quieras una especie de eevee rosa, es como un perro 
            pequeño pero que lanza rayitos
        </p>
        <h1>Sus estaditicas son:</h1>
        <img src="img/016e.png" alt="estaditicas">

        
        <h1>acendencia evolutiva</h1>
        </li>
        <h2>Vaporeon</h2>
        <a href="vapo.html"><img src="img/017.png" style="whidth:150px" height="150px" alt="Eevee"></a>
        <p>
            Eevee es un pokemon tipo natural que puede evolucionar a cualquier tipo de su epoca dependiendo como lo practiques exepto por la evolucion natural aunque hay una creación hecha por fanaticos
        </p>
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
</body>
</html>